a,b = map(int,input().split())
a -= 1
b -= 1
print(abs(a//4-b//4) + abs(a%4-b%4))

# 입력받은 값에서 1을 빼면 몫과 나머지의 값들이 행열의 값들과 일치하고 
# 입력받은 각각의 행열들의 사칙연산을 하고 절대값을 씌워주면 직선거리 값이 나온다.